# scenario-weaver

./: .gitignore  .releaserc  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  index.html  pom.xml
.github/: FUNDING.yml  changelog-template.hbs  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  example.yml  improvement.yml  question-support.yml
.github/workflows/: analyze-code.yml  build-test-and-lint.yml  cd-cd.yml  cd-dev.yml  check-license.yml  ci-cd.yml  ci.yml  codeql-analysis.yml  dependency-submission.yml  docs.yml  release-snapshot.yml  release-stable.yml
core/: pom.xml
core/src/main/java/be/moesmedia/scenarioweaver/core/: ActionProvider.java  AssertionsProvider.java  ContextProvider.java  PayloadProvider.java  PropertiesProvider.java  StubsProvider.java  TestScenario.java  TestScenarioBuilder.java  TestScenarioContext.java  TestScenarioExecutor.java  TestScenarioPipe.java
core/src/test/java/be/moesmedia/scenarioweaver/core/: TestScenarioBuilderTest.java  TestScenarioContextTest.java  TestScenarioPipeTest.java
coverage/: pom.xml
docs/: main.py  mkdocs-snapshot.yml  mkdocs.yml
docs/docs/: index.md
docs/docs/getting-started/: examples.md  first-scenario-junit.md  first-scenario-spring.md  installation.md
examples/: pom.xml
examples/src/main/java/be/moesmedia/scenarioweaver/examples/hellospring/: HelloSpringApplication.java  HelloSpringController.java
examples/src/main/java/be/moesmedia/scenarioweaver/examples/testcontainers/: TestContainersApplication.java
examples/src/main/java/be/moesmedia/scenarioweaver/examples/testcontainers/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
examples/src/test/java/be/moesmedia/scenarioweaver/examples/hellospring/: HelloSpringContext.java  HelloSpringTest.java  HelloSpringTestCase.java  HelloSpringTestScenario.java
examples/src/test/java/be/moesmedia/scenarioweaver/examples/helloworld/: HelloWorldContext.java  HelloWorldTest.java  HelloWorldTestCase.java  HelloWorldTestCaseProvider.java  HelloWorldTestScenario.java  HelloWorldTestScenarioProvider.java  HelloWorldTestScenarioWithBuilder.java
examples/src/test/java/be/moesmedia/scenarioweaver/examples/testcontainers/: TestContainersTest.java
examples/src/test/java/be/moesmedia/scenarioweaver/examples/testcontainers/providers/: AssertionProviders.java  PersonActionProviders.java  PersonPayloadProviders.java
examples/src/test/java/be/moesmedia/scenarioweaver/examples/testcontainers/scenarios/: PersonScenarios.java
examples/src/test/resources/: application-testcontainers-example.yaml
junit/: pom.xml
junit/src/main/java/be/moesmedia/scenarioweaver/junit/: InjectTestScenario.java  TestScenarioProvider.java  TestScenarioSource.java  TestScenarioWeaverExtension.java
junit/src/main/java/be/moesmedia/scenarioweaver/spring/scenarioweaver/junit/: InjectTestCase.java  InjectTestScenario.java  TestCaseProvider.java  TestCaseSource.java  TestCaseWeaverExtension.java  TestScenarioProvider.java  TestScenarioSource.java  TestScenarioWeaverExtension.java
junit/src/test/java/be/moesmedia/scenarioweaver/junit/: TestScenarioWeaverExtensionTest.java
junit/src/test/java/be/moesmedia/scenarioweaver/spring/scenarioweaver/junit/: TestScenarioWeaverExtensionTest.java
search/: search_index.json
snapshot/: 404.html  index.html
snapshot/getting-started/examples/: index.html
snapshot/getting-started/first-scenario-junit/: index.html
snapshot/getting-started/first-scenario-spring/: index.html
snapshot/getting-started/installation/: index.html
snapshot/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
snapshot/javadoc/be/moesmedia/scenarioweaver/core/: ActionProvider.html  AssertionsProvider.html  ContextProvider.html  PayloadProvider.html  StubsProvider.html  TestScenario.html  TestScenarioBuilder.html  TestScenarioContext.html  TestScenarioExecutor.html  TestScenarioPipe.html  package-summary.html  package-tree.html  package-use.html
snapshot/javadoc/be/moesmedia/scenarioweaver/core/class-use/: ActionProvider.html  AssertionsProvider.html  ContextProvider.html  PayloadProvider.html  StubsProvider.html  TestScenario.html  TestScenarioBuilder.html  TestScenarioContext.html  TestScenarioExecutor.html  TestScenarioPipe.html
snapshot/javadoc/be/moesmedia/scenarioweaver/core/impl/: DefaultTestScenarioExecutor.html  package-summary.html  package-tree.html  package-use.html
snapshot/javadoc/be/moesmedia/scenarioweaver/core/impl/class-use/: DefaultTestScenarioExecutor.html
snapshot/javadoc/be/moesmedia/scenarioweaver/junit/: InjectTestScenario.html  TestScenarioProvider.html  TestScenarioSource.html  TestScenarioWeaverExtension.html  package-summary.html  package-tree.html  package-use.html
snapshot/javadoc/be/moesmedia/scenarioweaver/junit/class-use/: InjectTestScenario.html  TestScenarioProvider.html  TestScenarioSource.html  TestScenarioWeaverExtension.html
snapshot/javadoc/be/moesmedia/scenarioweaver/spring/: Assertions.html  ConfigurableTestScenarioScanner.html  ConfigureTestScenario.html  EnableTestScenarioWeaving.html  InjectTestScenario.html  SpringTestScenarioWeaverExtension.html  TestScenarioBean.html  TestScenarioFactoryBean.html  TestScenarioWeavingRegistrar.html  TestScenarios.html  package-summary.html  package-tree.html  package-use.html
snapshot/javadoc/be/moesmedia/scenarioweaver/spring/class-use/: Assertions.html  ConfigurableTestScenarioScanner.html  ConfigureTestScenario.html  EnableTestScenarioWeaving.html  InjectTestScenario.html  SpringTestScenarioWeaverExtension.html  TestScenarioBean.html  TestScenarioFactoryBean.html  TestScenarioWeavingRegistrar.html  TestScenarios.html
snapshot/javadoc/legal/jquery/: index.html
snapshot/javadoc/legal/jqueryUI/: index.html
spring/: pom.xml
spring/src/main/java/be/moesmedia/scenarioweaver/spring/: Assertions.java  (+16 more)
(+25 files in other folders)
